version: "3.8"

services:
    desktimer-backend-api:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: desktimer-backend-api
        restart: unless-stopped
        working_dir: /var/www/desktimer
        volumes:
            - .:/var/www/desktimer
        networks:
            - desktimer-network
        depends_on:
            - desktimer-db

    desktimer-backend-server:
        image: nginx:alpine
        container_name: desktimer-backend-server
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - .:/var/www/desktimer
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - desktimer-network
        depends_on:
            - desktimer-backend-api

    desktimer-db:
        image: mysql:8.0
        container_name: desktimer-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: desktimer
            MYSQL_ROOT_PASSWORD: root
        ports:
            - "3307:3306"
        volumes:
            - desktimer-dbdata:/var/lib/mysql
        networks:
            - desktimer-network

networks:
    desktimer-network:
        driver: bridge

volumes:
    desktimer-dbdata:
        driver: local
